# .env.example
NODE_ENV=development
PORT=3000
HOST=0.0.0.0

# PostgreSQL Connection
# Exemplo: postgresql://username:password@host:port/database_name
DATABASE_URL=postgresql://empresor_user:sua_senha_segura@localhost:5432/empresor_db

# JWT
JWT_SECRET=suaChaveSecretaMuitoForteParaJWT
MASTER_KEY=SuaChaveMestraSuperSecreta
MASTER_USER_EMAIL=master@system.com

# Outras variáveis
# EMAIL_HOST=
# EMAIL_PORT=
# EMAIL_USER=
# EMAIL_PASS=

# MinIO
MINIO_ENDPOINT="your_minio_endpoint"
MINIO_BUCKET_NAME="your_minio_bucket_name"
MINIO_ACCESS_KEY="your_minio_access_key"
MINIO_SECRET_KEY="your_minio_secret_key"
